@font-face {
	font-family: "SpecialForNum";
	src: local("Helvetica Neue"), local("Monaco"), local("Verdana"), local("Consolas"), local("Menlo");
	unicode-range: U+30-39;
}
body {
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: SpecialForNum, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Lantinghei SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", "Microsoft Sans Serif", sans-serif;
}
.a-btn{
	padding:3px 6px;
}
.danger-btn {
	color:#ffffff;
	background-color: #f5222d;
	&:hover {
		background-color: #ff4d4f;
	}
}
.view-btn{
	color:#ffffff;
	background-color: #f5a623;
	&:hover {
		background-color: #f7b84f;
	}
}
.edit-btn{
	color:#ffffff;
	background-color: #009688;
	&:hover {
		background-color: #87d068;
	}
}
.primary-btn {
	color:#ffffff;
	background-color: #1890ff;
	&:hover {
		background-color: #40a9ff;
	}
}
.clearfix:after {
	content: "";
	clear: both;
	display: block;
	height: 0;
	font-size: 0;
	visibility: hidden;
}
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}
::-webkit-scrollbar-thumb {
	border-radius: 5px;
	outline-offset: -1px;
	background-color: rgba(0, 0, 0, 0.3);
	&:hover {
		background-color: rgba(0, 0, 0, 0.5);
	}
}
::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0.1);
	&:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}
}
::-webkit-scrollbar-track-piece {
	background-color: transparent;
}